# wtvision

./: .dockerignore  .gitignore  README.md  docker-compose.yml  init.sql
algo_trading/: .dockerignore  .gitignore  docker-compose.yml
algo_trading/BrokerBackends/UpstoxJavaBackend/: Dockerfile.java  Dockerfile.python  GRPC_INTEGRATION.md  README.md  docker-compose.yml  pom.xml
algo_trading/BrokerBackends/UpstoxJavaBackend/src/main/java/com/marketpredictor/: UpstoxBackendApplication.java
algo_trading/BrokerBackends/UpstoxJavaBackend/src/main/java/com/marketpredictor/upstoxbackend/: Application.java
algo_trading/BrokerBackends/UpstoxJavaBackend/src/main/java/com/marketpredictor/upstoxbackend/client/: UpstoxClient.java
algo_trading/BrokerBackends/UpstoxJavaBackend/src/main/java/com/marketpredictor/upstoxbackend/config/: UpstoxConfig.java
algo_trading/BrokerBackends/UpstoxJavaBackend/src/main/java/com/marketpredictor/upstoxbackend/dto/: Order.java  OrderRequest.java  TradeSignal.java
algo_trading/BrokerBackends/UpstoxJavaBackend/src/main/java/com/marketpredictor/upstoxbackend/service/: UpstoxWebSocketService.java
algo_trading/BrokerBackends/UpstoxJavaBackend/src/main/resources/: application.yml
algo_trading/MarketPredictor/: .env.template  README.md  requirements.txt  run_scenario.py  strategy_service.py  strategy_service_pb2.py  train_model.py  train_nse.py
algo_trading/MarketPredictor/core/: __init__.py  execution.py  main.py  risk_manager.py  strategy_service.proto  strategy_service.py  strategy_service_pb2_grpc.py  sync_to_db.py
algo_trading/MarketPredictor/core/utils/: gateway_client.py  market_cap.py  upstox_feeder.py
algo_trading/MarketPredictor/docs/: DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  PROJECT_COMPLETION_REPORT.md  ZERODHA_INTEGRATION_GUIDE.md  ZERODHA_INTEGRATION_SUMMARY.md
algo_trading/MarketPredictor/simulator/: __init__.py  gym_env.py  learning.py  simulator.py  state_persistence.py  train_model.py
algo_trading/MarketPredictor/src/broker_service/: execution.py  risk_manager.py
algo_trading/MarketPredictor/src/core_engine/: blackboard.py  main.py  market_state.py  protocol.py
algo_trading/MarketPredictor/src/learning_model/: agents.py  learning.py  predictor.py  simulator.py  state_persistence.py
algo_trading/MarketPredictor/src/utils/: config.py
algo_trading/MarketPredictor/strategies/: __init__.py
algo_trading/MarketPredictor/strategies/explorer/: __init__.py  company_evaluator.py  nlp_model.py
algo_trading/MarketPredictor/strategies/heuristic/: __init__.py  agents.py  blackboard.py  marketstate.py  protocol.py  run_scenario.py
algo_trading/MarketPredictor/strategies/tactician/: __init__.py  analyze_results.py  dqn_agent.py  rl_agent.py  train_rl.py
algo_trading/MarketPredictor/tests/: backtest.py  backtest_last_month.py  diagnostic_real_data.py  examples_real_data.py  test_anchor_intents.py  test_berserker_intents.py  test_explorer_intents.py  test_fetch_debug.py  test_metaopt_intents.py  test_real_data.py  test_sentinel_intents.py  test_simulator.py  test_treasurer_intents.py  verify_system.py
algo_trading/PredictorFrontend/: Dockerfile  dashboard.py
algo_trading/PredictorFrontend/.streamlit/: config.toml
jwt_authservice/: .dockerignore  .gitignore  Dockerfile  requirements.txt
jwt_authservice/config/: serializers.py  settings.py  urls.py  views.py
rentals_app/rentals_backend/: .dockerignore  Dockerfile  package-lock.json  package.json
rentals_app/rentals_backend/prisma/: schema.prisma
rentals_app/rentals_backend/src/: app.ts  seed.ts
rentals_app/rentals_backend/src/config/: db.ts
rentals_app/rentals_backend/src/middleware/: auth.ts
rentals_app/rentals_backend/src/modules/bookings/: bookings.routes.ts
rentals_app/rentals_backend/src/modules/categories/: categories.routes.ts
rentals_app/rentals_backend/src/modules/credentials/: credentials.routes.ts
rentals_app/rentals_backend/src/modules/items/: items.routes.ts
rentals_app/rentals_backend/src/utils/: crypto.ts  schemaValidator.ts
rentals_app/rentals_frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
rentals_app/rentals_frontend/app/: page.tsx
rentals_app/rentals_frontend/app/api/: axios.tsx
rentals_app/rentals_frontend/app/context/: AuthContext.tsx
rentals_app/rentals_frontend/app/hooks/: useAxiosPrivate.tsx
rentals_app/rentals_frontend/app/login/: page.tsx
rentals_app/rentals_frontend/styles/abstracts/: _mixins.scss  _variables.scss
rentals_app/rentals_frontend/styles/components/: _cards.scss
wtvision-gateway/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  server.js
wtvisionbe/: .dockerignore  .gitignore  Dockerfile  manage.py  requirements.txt
wtvisionbe/wtvisionbe/: asgi.py  auth.py  models.py  settings.py  urls.py  views.py  wsgi.py
wtvisionfe/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
wtvisionfe/app/: layout.tsx  page.tsx
wtvisionfe/app/api/: axios.tsx
wtvisionfe/app/context/: AuthContext.tsx
wtvisionfe/app/hooks/: index.ts  useAxiosPrivate.tsx
wtvisionfe/app/login/: page.tsx
wtvisionfe/styles/: main.scss
wtvisionfe/styles/abstracts/: _mixins.scss
wtvisionfe/styles/base/: _reset.scss
wtvisionfe/styles/components/: _buttons.scss  _cards.scss
wtvisionfe/styles/pages/: _home.scss  _login.scss
